stages: 
  - build_docs
  - setup_branches

pages:
  stage: build_docs
  image: erothejoker/docker-docfx:latest
  script:
    - docfx DocFX/docfx.json
    - mv DocFX/pages public
  artifacts:
    paths:
      - public
  only:
    - master
    
job 1:
  stage: setup_branches
  only:
    - master
  before_script:
    - url_host=`git remote get-url origin | sed -e "s/https:\/\/gitlab-ci-token:.*@//g"`
    - git config --global user.name "ASeward"
    - git config --global user.email "andrewseward93@gmail.com"
    - git remote set-url origin "https://ASeward:${ASEWARD_API_TOKEN}@${url_host}"
  script:
    # upm
    - git branch -D upm &>/dev/null || true
    - git subtree split --prefix=Assets/GameJamStarterKit -b upm
    - git push -f origin upm